{
  "name": "dewey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.28.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.2.1",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1",
    "lucide-react": "^0.488.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-pages": "^0.33.0"
  }
}
